<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nathan Santiago</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main>
        <h1>Nathan Santiago</h1>
        <ul>
          <a href="https://www.linkedin.com/in/nathan-santiago/">LinkedIn</a>
          <a href="https://github.com/nathansantiago/">GitHub</a>
        </ul>
        <p>Computer Science student at University of North Carolina at Chapel Hill.</p>
        <div class="gallery">
          <a href="https://devpost.com/software/agricultural-water-usage-calculator">
            <img src="./Agricultural Water Usage Calculator.png" alt="agricultural-water-usage-calculator" width="350" height="200">
          </a>
          <div class="imageDescription">HackNC 2023 Project</div>
        </div>
        <div class="gallery">
          <a href="https://devpost.com/software/game-sales-for-publishers?ref_content=user-portfolio&ref_feature=in_progress">
            <img src="./Game Sales for Publishers.jpg" alt="game-sales-for-publishers" width="350" height="200">
          </a>
          <div class="imageDescription">Carolina Data Challenge 2023 Project</div>
        </div>
    </main>
  </body>
</html>